# Backend

./: .gitignore  Backend.sln  SoftServePractice2026_Backend.slnx  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/: IJwtProvider.cs
Application/DTOs/: ActorDtos.cs  GenreDtos.cs  HallDtos.cs  SessionDtos.cs  TicketDtos.cs  ViewHistoryDtos.cs
Application/DTOs/Actor/: ActorDtos.cs
Application/DTOs/Booking/: BookingCreateDto.cs
Application/DTOs/Common/: CommonDtos.cs
Application/DTOs/ContactMessage/: ContactMessageDtos.cs
Application/DTOs/Email/: EmailDtos.cs
Application/DTOs/ExternalMovie/: ExternalMovieDtos.cs
Application/DTOs/ExternalMovieDto/: ExternalMovie.cs
Application/DTOs/Genre/: GenreDtos.cs
Application/DTOs/Hall/: HallDtos.cs
Application/DTOs/Movie/: MovieDetailsDto.cs  MovieFilterDto.cs
Application/DTOs/Seat/: SeatDto.cs  SeatListDto.cs
Application/DTOs/Session/: SessionDtos.cs
Application/DTOs/Ticket/: TicketDtos.cs
Application/DTOs/ViewHistory/: ViewHistoryDtos.cs
Application/Dtos/: IdentityDetailsDto.cs
Application/Interfaces/: ISortable.cs
Application/Mappers/: ActorMappingProfile.cs  GenreMappingProfile.cs  HallMappingProfile.cs  TicketMappingProfile.cs  ViewHistoryMappingProfile.cs
Application/Mappers/ActorMapper/: ActorMappingProfile.cs
Application/Mappers/GenreMapper/: GenreMappingProfile.cs
Application/Mappers/HallMapper/: HallMappingProfile.cs
Application/Mappers/IdentityMapper/: IdentityMappingProfile.cs
Application/Mappers/MovieMapper/: MovieMapperProfile.cs
Application/Mappers/SeatMapper/: SeatMappingProfile.cs
Application/Mappers/SessionMapper/: SessionMapper.cs
Application/Mappers/TicketMapper/: TicketMappingProfile.cs
Application/Mappers/ViewHistoryMapper/: ViewHistoryMappingProfile.cs
Application/Services/: ActorService.cs  GenreService.cs  HallService.cs  TicketService.cs  ViewHistoryService.cs
Application/Services/Actor/: ActorService.cs  IActorService.cs
Application/Services/Booking/: BookingService.cs  IBookingService.cs
Application/Services/Email/: EmailService.cs  IEmailService.cs
Application/Services/ExternalMovie/: IExternalMovieService.cs  IMovieImportService.cs  MovieImportService.cs  TMDBService.cs
Application/Services/Genre/: GenreService.cs  IGenreService.cs
Application/Services/Hall/: HallService.cs  IHallService.cs
Application/Services/Identity/: IDentityService.cs
Application/Services/Seat/: ISeatService.cs  SeatService.cs
Application/Services/Session/: ISessionService.cs  SessionService.cs
Application/Services/Ticket/: ITicketService.cs  TicketService.cs
Application/Services/ViewHistory/: IViewHistoryService.cs  ViewHistoryService.cs
Application/Validators/Actors/: ActorCreateDtoValidator.cs  ActorFilterDtoValidator.cs  ActorUpdateDtoValidator.cs
Application/Validators/Common/: PaginationBaseDtoValidator.cs
Application/Validators/Emails/: ContactMessageDtoValidator.cs
Application/Validators/Genres/: GenreCreateDtoValidator.cs  GenreUpdateDtoValidator.cs  GenresFilterDtoValidator.cs
Application/Validators/Halls/: CreateHallDtoValidator.cs  HallCreateDtoValidator.cs  HallFilterDtoValidator.cs  HallUpdateDtoValidator.cs
Application/Validators/Movies/: CreateMovieValidator.cs  DeleteMovieValidator.cs  GetMovieValidator.cs  MovieFilterDtoValidator.cs  UpdateMovieValidator.cs
Application/Validators/Seats/: CreateSeatValidator.cs  UpdateSeatValidator.cs
Application/Validators/Session/: CreateSessionValidator.cs  UpdateAllSessionValidator.cs  UpdateSessionPriceValidator.cs  UpdateSessionStatusValidator.cs  UpdateSessionTimeValidator.cs
Application/Validators/Tickets/: TicketCreateDtoValidator.cs  TicketFilterDtoValidator.cs  TicketUpdateDtoValidator.cs
Application/Validators/ViewHistory/: ViewHistoryCreateDtoValidator.cs  ViewHistoryFilterDtoValidator.cs  ViewHistoryUpdateDtoValidator.cs
Infrastructure/: CinemaDbContext.cs  CinemaDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/EntitiesConfiguration/: ActorConfiguration.cs  ApplicationUserConfiguration.cs  FavoriteMovieConfiguration.cs  GenreConfiguration.cs  HallConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  PaymentTransactionConfiguration.cs  SeatConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  ViewHistoryConfiguration.cs
Infrastructure/Extensions/: QueryableOrderByExtensions.cs  SessionQueryExtensions.cs
Infrastructure/Migrations/: 20260118074101_InitialCreate.Designer.cs  20260118074101_InitialCreate.cs  20260118140246_FixTicketCreatedAt.Designer.cs  20260118140246_FixTicketCreatedAt.cs  20260119195612_Initial_Complete.Designer.cs  20260119195612_Initial_Complete.cs  20260120183248_FixTicketCreatedAt2.Designer.cs  20260120183248_FixTicketCreatedAt2.cs  20260122234812_Initial_Real_Complete.Designer.cs  20260122234812_Initial_Real_Complete.cs  20260125191044_InitialCreate.Designer.cs  20260125191801_AddNewEntities.Designer.cs  20260201155724_InitMigration.Designer.cs  20260201155724_InitMigration.cs  20260202090644_initial.Designer.cs  20260202090644_initial.cs  20260202115016_InitialWithTmdb.Designer.cs  20260202115016_InitialWithTmdb.cs  20260205233657_InitMigration.Designer.cs  20260205233657_InitMigration.cs  20260206170657_Test1.Designer.cs  20260206170657_Test1.cs  20260209093012_InitMigration.Designer.cs  20260209093012_InitMigration.cs  20260209162344_AddYearAndFormatsToMovie.Designer.cs  20260209162344_AddYearAndFormatsToMovie.cs  20260211085540_NewMigrations.Designer.cs  20260211085540_NewMigrations.cs  CinemaDbContextModelSnapshot.cs
Infrastructure/Repositories/: ActorRepository.cs  BookingRepository.cs  FavoriteMovieRepository.cs  GenreRepository.cs  HallRepository.cs  MovieRepository.cs  SeatRepository.cs  SessionRepository.cs  TicketRepository.cs  ViewHistoryRepository.cs
Infrastructure/Seeder/: Seeder.cs
Infrastructure/Seeders/: HallSeed.cs  IdentitySeed.cs  SessionSeed.cs
(+132 files in other folders)
